Repository: Wasif-Darain/FoodRescue-Sync
Catalog: lib/l10n/app_*.arb
Languages: bn

# rewardsTimeframeWeekly
source: Weekly
bn: সাপ্তাহিক

# rewardsTimeframeMonthly
source: Monthly
bn: মাসিক

# rewardsTimeframeYearly
source: Yearly
bn: বাৎসরিক

# rewardsPeriodWeek
source: week
bn: সপ্তাহ

# rewardsPeriodMonth
source: month
bn: মাস

# rewardsPeriodYear
source: year
bn: বছর

# rewardsPointsThisPeriod
source: Points This {period}
bn: এই {period}ের পয়েন্ট

# rewardsFromRealActivity
source: From real activity
bn: প্রকৃত কার্যকলাপ থেকে

# rewardsCurrentLevel
source: Current Level
bn: বর্তমান লেভেল

# rewardsPointsNow
source: {points} points now
bn: এখন {points} পয়েন্ট

# rewardsRescuedMeals
source: Rescued Meals
bn: উদ্ধার করা খাবার

# rewardsDonationsPlusPickups
source: Donations + pickups
bn: দান + পিকআপ

# rewardsWeightSavedKg
source: Weight Saved (kg)
bn: বাঁচানো ওজন (কেজি)

# rewardsAllTime
source: All time
bn: সর্বমোট

# rewardsBadges
source: Badges
bn: ব্যাজ

# rewardsUnlocked
source: {count} unlocked
bn: {count}টি আনলক করা হয়েছে

# rewardsAchieved
source: Achieved
bn: অর্জিত

# rewardsLocked
source: Locked
bn: লকড

# levelPlatinum
source: Platinum
bn: প্ল্যাটিনাম

# levelGold
source: Gold
bn: গোল্ড

# levelSilver
source: Silver
bn: সিলভার

# levelBronze
source: Bronze
bn: ব্রোঞ্জ

# levelNovice
source: Novice
bn: নভিস

# badgeFirstDonationName
source: First Donation
bn: প্রথম দান

# badgeFirstDonationDesc
source: Made your first donation.
bn: আপনার প্রথম দান সম্পন্ন করেছেন।

# badgeActiveSaverName
source: Active Saver
bn: সক্রিয় সেভার

# badgeActiveSaverDesc
source: 10+ donations logged.
bn: ১০+ দান লগ করা হয়েছে।

# badgeMealRescuerName
source: Meal Rescuer
bn: মিল রেসকিউয়ার

# badgeMealRescuerDesc
source: Complete 5 pickups.
bn: ৫টি পিকআপ সম্পন্ন করুন।

# badge100kgName
source: 100 kg Saved
bn: ১০০ কেজি বাঁচানো

# badge100kgDesc
source: Reach 100 kg of food saved.
bn: ১০০ কেজি খাবার বাঁচানোর লক্ষ্যে পৌঁছান।

# badgeCommunityStarName
source: Community Star
bn: কমিউনিটি স্টার

# badgeCommunityStarDesc
source: Inspire others to join the platform.
bn: অন্যদের প্ল্যাটফর্মে যোগ দিতে অনুপ্রাণিত করুন।

# lbTitle
source: Leaderboard
bn: লিডারবোর্ড

# lbSubtitle
source: Top donors and consumers this {period}
bn: এই {period}ের সেরা ডোনার ও কনজিউমার

# lbGreeting
source: Hi, {firstName}!
bn: হাই, {firstName}!

# lbSeeWhosLeading
source: See who's leading this {period}.
bn: এই {period} কে এগিয়ে আছে দেখুন।

# lbTopDonors
source: Top Donors
bn: সেরা ডোনার

# lbTopConsumers
source: Top Consumers
bn: সেরা কনজিউমার

# lbTop5
source: Top 5
bn: সেরা ৫

# lbNoActivity
source: No activity this {period}.
bn: এই {period}ে কোনো কার্যকলাপ নেই।

# lbNoActivityShort
source: No activity this {period}
bn: এই {period}ে কোনো কার্যকলাপ নেই

# lbItemsCount
source: {count} items
bn: {count}টি আইটেম

# lbYou
source: YOU
bn: আপনি

# lbYourPosition
source: Your current position
bn: আপনার বর্তমান অবস্থান

# expiryTitle
source: Expiry Tracker
bn: মেয়াদ ট্র্যাকার

# expirySubtitle
source: Monitor your inventory expiration dates
bn: আপনার ইনভেন্টরির মেয়াদ শেষের তারিখ পর্যবেক্ষণ করুন

# expiryExpired
source: Expired
bn: মেয়াদোত্তীর্ণ

# expiryExpiresToday
source: Expires Today
bn: আজ মেয়াদ শেষ

# expiryThisWeek
source: This Week
bn: এই সপ্তাহ

# expirySafe
source: Safe
bn: নিরাপদ

# expiryExpiresThisWeek
source: Expires This Week
bn: এই সপ্তাহে মেয়াদ শেষ

# expirySafeItems
source: Safe Items
bn: নিরাপদ আইটেম

# donationLogTitle
source: Donation Log
bn: দানের লগ

# donationLogSubtitle
source: Your complete donation history
bn: আপনার সম্পূর্ণ দানের ইতিহাস

# donationLogTotalDonations
source: Total Donations
bn: মোট দান

# donationLogWeightKg
source: Weight (kg)
bn: ওজন (কেজি)

# donationLogRecipients
source: Recipients
bn: গ্রহীতা

# donationLogEmpty
source: No donations logged yet
bn: এখনো কোনো দান লগ করা হয়নি

# donationLogCompleted
source: Completed
bn: সম্পন্ন

# donationLogRecipient
source: Recipient: {id} · {date}
bn: গ্রহীতা: {id} · {date}

# donationLogRateThis
source: Rate this donation
bn: এই দানটি রেট করুন

# createListingTitle
source: Create Listing
bn: লিস্টিং তৈরি করুন

# createListingSubtitle
source: List your surplus food for donation or flash sale
bn: আপনার উদ্বৃত্ত খাবার দান বা ফ্ল্যাশ সেলের জন্য তালিকাভুক্ত করুন

# createListingType
source: Listing Type
bn: লিস্টিংয়ের ধরন

# createListingDonationFree
source: Donation (Free)
bn: দান (ফ্রি)

# createListingFlashSale
source: Flash Sale
bn: ফ্ল্যাশ সেল

# createListingTitleLabel
source: Title
bn: শিরোনাম

# createListingTitleHint
source: e.g. Chicken Biryani (30 servings)
bn: যেমন: চিকেন বিরিয়ানি (৩০ জনের)

# createListingDescription
source: Description
bn: বিবরণ

# createListingDescriptionHint
source: Describe the food, quantity, freshness...
bn: খাবার, পরিমাণ, সতেজতা সম্পর্কে বর্ণনা দিন...

# createListingPhotoOptional
source: Photo (optional)
bn: ছবি (ঐচ্ছিক)

# createListingPhotoHint
source: Shown on this listing in the consumer marketplace.
bn: কনজিউমার মার্কেটপ্লেসে এই লিস্টিংয়ে দেখানো হবে।

# createListingCategory
source: Category
bn: বিভাগ

# createListingQuantity
source: Quantity
bn: পরিমাণ

# createListingPrice
source: Price (৳)
bn: মূল্য (৳)

# createListingPickupStart
source: Pickup Start
bn: পিকআপ শুরু

# createListingPickupEnd
source: Pickup End
bn: পিকআপ শেষ

# createListingPickupLocation
source: Pickup Location
bn: পিকআপ অবস্থান

# createListingCancel
source: Cancel
bn: বাতিল

# createListingPostDonation
source: Post Donation
bn: দান পোস্ট করুন

# createListingPostFlashSale
source: Post Flash Sale
bn: ফ্ল্যাশ সেল পোস্ট করুন

# createListingSuccess
source: Listing created successfully!
bn: লিস্টিং সফলভাবে তৈরি হয়েছে!

# createListingNoDetails
source: No additional details provided.
bn: অতিরিক্ত কোনো বিবরণ দেওয়া হয়নি।

# catCookedMeals
source: Cooked Meals
bn: রান্না করা খাবার

# catBakery
source: Bakery
bn: বেকারি

# catDairy
source: Dairy
bn: দুগ্ধজাত

# catProduce
source: Produce
bn: শাকসবজি

# catGrains
source: Grains
bn: শস্য

# catPulses
source: Pulses
bn: ডাল

# catOther
source: Other
bn: অন্যান্য

# tierContributor
source: Contributor
bn: কন্ট্রিবিউটর

# tierProvider
source: Provider
bn: প্রোভাইডার

# tierPatron
source: Patron
bn: প্যাট্রন

# tierMaster
source: Master
bn: মাস্টার

# tierLegend
source: Legend
bn: লিজেন্ড

# tierScout
source: Scout
bn: স্কাউট

# tierSaver
source: Saver
bn: সেভার

# tierRescuer
source: Rescuer
bn: রেসকিউয়ার

# pickupSelf
source: Self Pickup
bn: নিজে সংগ্রহ

# pickupManagement
source: Management Pickup
bn: ম্যানেজমেন্ট সংগ্রহ

# pickupRider
source: Rider Delivery
bn: রাইডার ডেলিভারি

# dcTitle
source: Consumers
bn: কনজিউমার

# dcSubtitle
source: Donate directly to consumers
bn: সরাসরি কনজিউমারদের দান করুন

# dcGreeting
source: Hi, {firstName}!
bn: হাই, {firstName}!

# dcConsumersAvailable
source: {count, plural, one{1 consumer available.} other{{count} consumers available.}}
bn: {count, plural, one{১ জন কনজিউমার উপলব্ধ।} other{{count} জন কনজিউমার উপলব্ধ।}}

# dcAvailableForDonations
source: Available for donations
bn: দানের জন্য উপলব্ধ

# dcDefaultPickupTime
source: Default pickup time: {time}
bn: ডিফল্ট পিকআপ সময়: {time}

# dcUpcomingDonations
source: Upcoming Donations
bn: আসন্ন দান

# dcSaveChanges
source: Save Changes
bn: পরিবর্তন সংরক্ষণ করুন

# dcRescheduledMsg
source: Pickup rescheduled — the consumer has been notified.
bn: পিকআপ পুনঃনির্ধারিত হয়েছে — কনজিউমারকে জানানো হয়েছে।

# dcCancelDonationTitle
source: Cancel donation?
bn: দান বাতিল করবেন?

# dcCancelDonationBody
source: Cancel the donation scheduled for {name}?
bn: {name}-এর জন্য নির্ধারিত দানটি বাতিল করবেন?

# dcKeepIt
source: Keep it
bn: রাখুন

# dcCancelDonation
source: Cancel donation
bn: দান বাতিল করুন

# dcCancelledMsg
source: Donation cancelled — the consumer has been notified.
bn: দান বাতিল হয়েছে — কনজিউমারকে জানানো হয়েছে।

# dcSearchHint
source: Search consumers...
bn: কনজিউমার খুঁজুন...

# dcFilterAll
source: All
bn: সব

# dcFilterAvailable
source: Available
bn: উপলব্ধ

# dcFilterUnavailable
source: Unavailable
bn: অনুপলব্ধ

# dcNoConsumersFound
source: No consumers found
bn: কোনো কনজিউমার পাওয়া যায়নি

# dcTryDifferentFilter
source: Try a different search or filter.
bn: ভিন্ন কিছু খুঁজুন বা ফিল্টার পরিবর্তন করুন।

# dcDonationScheduledFor
source: Donation scheduled for {name}
bn: {name}-এর জন্য দান নির্ধারিত হয়েছে

# dcDonateTo
source: Donate to {name}
bn: {name}-কে দান করুন

# dcWhatDonating
source: What are you donating?
bn: আপনি কী দান করছেন?

# dcItemHint
source: e.g. Chicken Biryani (10 servings)
bn: যেমন: চিকেন বিরিয়ানি (১০ জনের)

# dcCollectionTime
source: Collection time
bn: সংগ্রহের সময়

# dcCollectionLocation
source: Collection location
bn: সংগ্রহের স্থান

# dcConfirmDonation
source: Confirm Donation
bn: দান নিশ্চিত করুন

# dcDescribeItemError
source: Please describe what you are donating.
bn: অনুগ্রহ করে আপনি কী দান করছেন তা বর্ণনা করুন।

# dcValidQuantityError
source: Enter a valid quantity.
bn: একটি সঠিক পরিমাণ লিখুন।

# dcEdit
source: Edit
bn: সম্পাদনা

# dcCancel
source: Cancel
bn: বাতিল

# dcQtyItemCategory
source: {item} · {category} · Qty: {quantity}
bn: {item} · {category} · পরিমাণ: {quantity}

# dcAvailable
source: Available
bn: উপলব্ধ

# dcUnavailable
source: Unavailable
bn: অনুপলব্ধ

# dcTimesDonated
source: {count}x donated
bn: {count}বার দান করেছেন

# dcNew
source: New
bn: নতুন

# dcDonate
source: Donate
bn: দান করুন

# imgMgrTitle
source: Image Manager
bn: ছবি ম্যানেজার

# imgMgrSubtitle
source: Manage photos for your food listings
bn: আপনার খাবারের লিস্টিংয়ের ছবি পরিচালনা করুন

# imgMgrNoListings
source: No listings yet.
bn: এখনো কোনো লিস্টিং নেই।

# imgMgrAddPhoto
source: Add Photo
bn: ছবি যোগ করুন

# bulkReqTitle
source: Bulk Request
bn: বাল্ক অনুরোধ

# bulkReqSubtitle
source: Submit large-scale food requests for your organization
bn: আপনার প্রতিষ্ঠানের জন্য বড় আকারের খাবারের অনুরোধ জমা দিন

# bulkReqFillRequired
source: Please fill in all required fields.
bn: অনুগ্রহ করে সব প্রয়োজনীয় তথ্য পূরণ করুন।

# bulkReqAddOneItem
source: Add at least one food item.
bn: অন্তত একটি খাবারের আইটেম যোগ করুন।

# bulkReqSuccess
source: Bulk request submitted successfully!
bn: বাল্ক অনুরোধ সফলভাবে জমা হয়েছে!

# bulkReqOrgDetails
source: Organization Details
bn: প্রতিষ্ঠানের তথ্য

# bulkReqOrgName
source: Organization Name
bn: প্রতিষ্ঠানের নাম

# bulkReqOrgNameHint
source: Your NGO or food bank name
bn: আপনার এনজিও বা ফুড ব্যাংকের নাম

# bulkReqContactPerson
source: Contact Person
bn: যোগাযোগকারী ব্যক্তি

# bulkReqFullName
source: Full name
bn: পুরো নাম

# bulkReqPhone
source: Phone
bn: ফোন

# bulkReqAddress
source: Delivery / Pickup Address
bn: ডেলিভারি / পিকআপ ঠিকানা

# bulkReqAddressHint
source: Full address
bn: সম্পূর্ণ ঠিকানা

# bulkReqRequiredDate
source: Required Date & Time
bn: প্রয়োজনীয় তারিখ ও সময়

# bulkReqPeopleToFeed
source: People to Feed
bn: কতজনকে খাওয়ানো হবে

# bulkReqFoodItems
source: Food Items
bn: খাবারের আইটেম

# bulkReqAddItem
source: Add Item
bn: আইটেম যোগ করুন

# bulkReqItemNameHint
source: Food item name
bn: খাবারের আইটেমের নাম

# bulkReqQtyHint
source: Qty
bn: পরিমাণ

# bulkReqUnitHint
source: Unit (kg/pcs)
bn: একক (কেজি/পিস)

# bulkReqAdditionalNotes
source: Additional Notes
bn: অতিরিক্ত নোট

# bulkReqNotesHint
source: Any dietary restrictions, special requirements, or notes...
bn: কোনো খাদ্যাভ্যাস বিধিনিষেধ, বিশেষ প্রয়োজন, বা নোট...

# bulkReqCancel
source: Cancel
bn: বাতিল

# bulkReqSubmitting
source: Submitting...
bn: জমা হচ্ছে...

# bulkReqSubmit
source: Submit Request
bn: অনুরোধ জমা দিন

# pickupTitle
source: Pickups
bn: পিকআপ

# pickupSubtitle
source: Coordinate and track your food pickups
bn: আপনার খাবার পিকআপ সমন্বয় ও ট্র্যাক করুন

# pickupStatusScheduled
source: Scheduled
bn: নির্ধারিত

# pickupStatusEnRoute
source: En Route
bn: পথে আছে

# pickupStatusPickedUp
source: Picked Up
bn: সংগ্রহ করা হয়েছে

# pickupStatusCompleted
source: Completed
bn: সম্পন্ন

# pickupStatusCancelled
source: Cancelled
bn: বাতিল

# pickupCancelClaim
source: Cancel Claim
bn: ক্লেইম বাতিল করুন

# pickupActivePickups
source: Active Pickups
bn: সক্রিয় পিকআপ

# pickupNoneScheduled
source: No pickups scheduled
bn: কোনো পিকআপ নির্ধারিত নেই

# pickupHashId
source: Pickup #{id}
bn: পিকআপ #{id}

source: Pickup details
bn: পিকআপের বিবরণ

# pickupDetailStatus
source: Status
bn: অবস্থা

# pickupDetailScheduled
source: Scheduled
bn: নির্ধারিত

# pickupDetailCompleted
source: Completed
bn: সম্পন্ন

# pickupDetailAddress
source: Address
bn: ঠিকানা

# pickupNoAddress
source: No address
bn: কোনো ঠিকানা নেই

# pickupOverdue
source: Overdue
bn: বিলম্বিত

# pickupRateThis
source: Rate this pickup
bn: এই পিকআপটি রেট করুন

# reqTrackerTitle
source: My Requests
bn: আমার অনুরোধ

# reqTrackerSubtitle
source: Track the status of your food requests
bn: আপনার খাবারের অনুরোধের অবস্থা ট্র্যাক করুন

# reqStatusPending
source: Pending
bn: অপেক্ষমান

# reqStatusAccepted
source: Accepted
bn: গৃহীত

# reqStatusCompleted
source: Completed
bn: সম্পন্ন

# reqStatusRejected
source: Rejected
bn: প্রত্যাখ্যাত

# reqTrackerEmpty
source: No requests yet
bn: এখনো কোনো অনুরোধ নেই

# reqTrackerEmptyHint
source: Submit a bulk request to get started.
bn: শুরু করতে একটি বাল্ক অনুরোধ জমা দিন।

# reqHashId
source: Request #{id}
bn: অনুরোধ #{id}

# reqDetails
source: Bulk request details
bn: বাল্ক অনুরোধের বিবরণ

# reqDetailStatus
source: Status
bn: অবস্থা

# reqDetailQuantity
source: Requested Quantity
bn: অনুরোধকৃত পরিমাণ

# reqDetailCreated
source: Created
bn: তৈরি হয়েছে

# reqDetailLastUpdated
source: Last Updated
bn: সর্বশেষ আপডেট

# reqQtyDate
source: Qty: {quantity} {unit} · {date}
bn: পরিমাণ: {quantity} {unit} · {date}

# reqRateThis
source: Rate this request
bn: এই অনুরোধটি রেট করুন

# radarTitle
source: Surplus Radar
bn: সারপ্লাস রাডার

# radarSubtitle
source: Discover surplus food near you
bn: আপনার কাছাকাছি সারপ্লাস খাবার খুঁজুন

# radarLive
source: Live Radar
bn: লাইভ রাডার

# radarYou
source: You
bn: আপনি

# radarNearestFirst
source: Nearest first
bn: নিকটতম প্রথমে

# radarClaimed
source: Claimed
bn: ক্লেইম করা

# blockBlock
source: Block
bn: ব্লক

# blockUnblock
source: Unblock
bn: আনব্লক

# blockBlocked
source: Blocked
bn: ব্লকড

# blockBlockedAccounts
source: Blocked accounts
bn: ব্লক করা অ্যাকাউন্ট

# blockBlockedEmpty
source: You haven't blocked anyone.
bn: আপনি কাউকে ব্লক করেননি।

# blockBlockBody
source: Hide all listings and notifications from {name}?
bn: {name} এর সব লিস্টিং ও নোটিফিকেশন লুকিয়ে ফেলবেন?

# blockUnblockBody
source: Unblock {name} so their listings and notifications show again?
bn: {name} কে আনব্লক করবেন যাতে তাদের লিস্টিং ও নোটিফিকেশন আবার দেখা যায়?

# blockBlockedSnack
source: {name} is blocked. Their listings and notifications are hidden.
bn: {name} ব্লক করা হয়েছে। তাদের লিস্টিং ও নোটিফিকেশন লুকানো হয়েছে।

# blockUnblockedSnack
source: {name} is unblocked.
bn: {name} আনব্লক করা হয়েছে।

# radarKmAway
source: {km} km away
bn: {km} কিমি দূরে

# radarFindingRoute
source: Finding route...
bn: রুট খোঁজা হচ্ছে...

# radarKmMinDrive
source: {km} km · {min} min drive
bn: {km} কিমি · {min} মিনিট ড্রাইভ

# commonCall
source: Call
bn: কল করুন

# commonEmail
source: Email
bn: ইমেইল

# ratingTapToRate
source: Tap to rate
bn: রেট করতে ট্যাপ করুন

# ratingPoor
source: Poor
bn: খারাপ

# ratingFair
source: Fair
bn: মোটামুটি

# ratingGood
source: Good
bn: ভালো

# ratingVeryGood
source: Very Good
bn: খুব ভালো

# ratingExcellent
source: Excellent
bn: চমৎকার

source: Rating submitted
bn: রেটিং জমা হয়েছে

# ratingRateExperience
source: Rate your experience
bn: আপনার অভিজ্ঞতা রেট করুন

# ratingWriteReview
source: Write a review (optional)...
bn: একটি রিভিউ লিখুন (ঐচ্ছিক)...

# ratingSubmit
source: Submit Rating
bn: রেটিং জমা দিন

source: Pick date & time
bn: তারিখ ও সময় বেছে নিন

# photoCamera
source: Camera
bn: ক্যামেরা

# photoGallery
source: Gallery
bn: গ্যালারি

# photoAccessError
source: Could not access {source}: {error}
bn: {source} অ্যাক্সেস করা যায়নি: {error}

# locPickerTitle
source: Set Location
bn: অবস্থান নির্ধারণ করুন

# locPickerSearchHint
source: Search an English address...
bn: একটি ইংরেজি ঠিকানা খুঁজুন...

# locPickerSearchFailed
source: Search failed. Please try again.
bn: খোঁজা ব্যর্থ হয়েছে। আবার চেষ্টা করুন।

# locPickerSearchUnreachable
source: Could not reach the search service. Check your connection.
bn: সার্চ সার্ভিসে পৌঁছানো যায়নি। আপনার সংযোগ পরীক্ষা করুন।

# locPickerPinnedLocation
source: Pinned location ({lat}, {lng})
bn: পিন করা অবস্থান ({lat}, {lng})

# locPickerResolving
source: Resolving address...
bn: ঠিকানা খোঁজা হচ্ছে...

# locPickerTapOrSearch
source: Tap the map or search to pick a location
bn: অবস্থান বাছাই করতে ম্যাপে ট্যাপ করুন অথবা খুঁজুন

# locPickerConfirm
source: Confirm Location
bn: অবস্থান নিশ্চিত করুন

# dcLocationNotSet
source: Location not set
bn: অবস্থান সেট করা হয়নি

# dcDescription
source: Description
bn: বিবরণ

# dcDescriptionHint
source: Freshness, allergens, packaging details...
bn: সতেজতা, অ্যালার্জেন, প্যাকেজিং সম্পর্কিত বিবরণ...

# reqDirectOffers
source: Direct Donation Offers
bn: সরাসরি দানের প্রস্তাব

# reqOfferItemQty
source: {item} · Qty {quantity}
bn: {item} · পরিমাণ {quantity}

# reqOffer
source: Offer
bn: প্রস্তাব

# reqFromDonorCategory
source: From {donorName} · {category}
bn: {donorName} থেকে · {category}

# reqAccept
source: Accept
bn: গ্রহণ করুন

# reqReject
source: Reject
bn: প্রত্যাখ্যান করুন

# reqKindBulk
source: Bulk Request
bn: বাল্ক অনুরোধ

# reqKindSingle
source: Request
bn: অনুরোধ

# reqFromDonorTitle
source: From {donorName} · {title}
bn: {donorName} থেকে · {title}

# reqDetailDonor
source: Donor
bn: ডোনার

# tierDonorNoviceDesc
source: Default starting rank upon registration.
bn: নিবন্ধনের পর ডিফল্ট শুরুর র‍্যাংক।

# tierDonorContributorDesc
source: 5+ listings created OR 25+ kg saved (≥80% fulfillment).
bn: ৫+ লিস্টিং তৈরি অথবা ২৫+ কেজি বাঁচানো (≥৮০% ফুলফিলমেন্ট)।

# tierDonorProviderDesc
source: 20+ listings OR 100+ kg saved (≥85% fulfillment, ≥3.8★, 3+ reviews).
bn: ২০+ লিস্টিং অথবা ১০০+ কেজি বাঁচানো (≥৮৫% ফুলফিলমেন্ট, ≥৩.৮★, ৩+ রিভিউ)।

# tierDonorPatronDesc
source: 50+ listings OR 300+ kg saved (≥90% fulfillment, ≥4.2★, 5+ reviews).
bn: ৫০+ লিস্টিং অথবা ৩০০+ কেজি বাঁচানো (≥৯০% ফুলফিলমেন্ট, ≥৪.২★, ৫+ রিভিউ)।

# tierDonorMasterDesc
source: 120+ listings OR 750+ kg saved (≥95% fulfillment, ≥4.5★, 10+ reviews).
bn: ১২০+ লিস্টিং অথবা ৭৫০+ কেজি বাঁচানো (≥৯৫% ফুলফিলমেন্ট, ≥৪.৫★, ১০+ রিভিউ)।

# tierDonorLegendDesc
source: 250+ listings OR 1,500+ kg saved (top 2% regional, ≥4.7★).
bn: ২৫০+ লিস্টিং অথবা ১,৫০০+ কেজি বাঁচানো (আঞ্চলিক শীর্ষ ২%, ≥৪.৭★)।

# tierConsumerNoviceDesc
source: Default starting rank (0–2 meals rescued).
bn: ডিফল্ট শুরুর র‍্যাংক (০–২টি খাবার উদ্ধার)।

# tierConsumerScoutDesc
source: 3–9 meals rescued/purchased.
bn: ৩–৯টি খাবার উদ্ধার/ক্রয়।

# tierConsumerSaverDesc
source: 10–24 meals rescued (≥85% on-time pickup, ≥3.8★, 3+ reviews).
bn: ১০–২৪টি খাবার উদ্ধার (≥৮৫% সময়মতো পিকআপ, ≥৩.৮★, ৩+ রিভিউ)।

# tierConsumerRescuerDesc
source: 25–49 meals rescued (≥90% on-time pickup, ≥4.2★, 5+ reviews).
bn: ২৫–৪৯টি খাবার উদ্ধার (≥৯০% সময়মতো পিকআপ, ≥৪.২★, ৫+ রিভিউ)।

# tierConsumerMasterDesc
source: 50–99 meals rescued (≥95% on-time pickup, ≥4.5★, 10+ reviews).
bn: ৫০–৯৯টি খাবার উদ্ধার (≥৯৫% সময়মতো পিকআপ, ≥৪.৫★, ১০+ রিভিউ)।

# tierConsumerLegendDesc
source: 100+ meals rescued (≥98% on-time pickup, ≥4.7★).
bn: ১০০+টি খাবার উদ্ধার (≥৯৮% সময়মতো পিকআপ, ≥৪.৭★)।

# accountTypeRider
source: Rider
bn: রাইডার

# accountTypeNameRider
source: Full Name
bn: পুরো নাম

# riderDashTitle
source: Rider Dashboard
bn: রাইডার ড্যাশবোর্ড

# riderDashSubtitle
source: Claim and deliver pickups near you
bn: আপনার কাছাকাছি পিকআপ দাবি করুন ও ডেলিভারি দিন

# riderDashGreeting
source: Hi, {firstName}!
bn: হাই, {firstName}!

# riderDashTagline
source: Ready to deliver some donations today?
bn: আজ কিছু দান ডেলিভারি করতে প্রস্তুত?

# riderStatAvailable
source: Available
bn: উপলব্ধ

# riderStatActive
source: Active
bn: সক্রিয়

# riderStatCompleted
source: Completed
bn: সম্পন্ন

# riderAvailablePickups
source: Available Pickups
bn: উপলব্ধ পিকআপ

# riderMyDeliveries
source: My Deliveries
bn: আমার ডেলিভারি

# riderNoAvailable
source: No pickups waiting right now.
bn: এখন কোনো পিকআপ অপেক্ষমান নেই।

# riderNoDeliveries
source: You haven't claimed any deliveries yet.
bn: আপনি এখনো কোনো ডেলিভারি দাবি করেননি।

# riderPickupFrom
source: Pickup from {donorName}
bn: {donorName}-এর কাছ থেকে পিকআপ

# riderClaim
source: Claim
bn: দাবি করুন

# riderStartDelivery
source: Start
bn: শুরু করুন

# riderResumeNavigation
source: Resume Navigation
bn: নেভিগেশন চালিয়ে যান

# riderMarkPickedUp
source: Order Picked Up
bn: অর্ডার সংগ্রহ করা হয়েছে

# riderMarkDelivered
source: Mark Delivered
bn: ডেলিভার্ড চিহ্নিত করুন

# riderClaimFailed
source: Could not claim this pickup — it may have just been taken.
bn: এই পিকআপ দাবি করা যায়নি — সম্ভবত অন্য কেউ নিয়ে নিয়েছে।

# riderClaimedMsg
source: Pickup claimed! It now shows under My Deliveries.
bn: পিকআপ দাবি করা হয়েছে! এটি এখন আমার ডেলিভারি-তে দেখাবে।

# riderDeliverTo
source: Deliver to {name}
bn: {name}-কে ডেলিভারি দিন

# riderStatusClaimed
source: Claimed
bn: দাবিকৃত

# riderNoAddress
source: No address given
bn: কোনো ঠিকানা দেওয়া হয়নি

# acctMgmtRider
source: Rider
bn: রাইডার

# pickupDetailFrom
source: From
bn: থেকে

# pickupDetailItem
source: Item
bn: আইটেম

# pickupFromSender
source: From {name}
bn: {name} থেকে

# pickupAssignRider
source: Assign Rider
bn: রাইডার নির্ধারণ করুন

# pickupReassignRider
source: Reassign Rider
bn: রাইডার পুনঃনির্ধারণ করুন

# pickupUnassign
source: Unassign
bn: বাতিল করুন

# pickupAssignedTo
source: Assigned to {name}
bn: {name}-কে দেওয়া হয়েছে

# pickupChooseRider
source: Choose a rider
bn: একজন রাইডার বেছে নিন

# pickupNoRidersAvailable
source: No riders available yet.
bn: এখনো কোনো রাইডার উপলব্ধ নেই।

# pickupAssignedSnack
source: Rider assigned!
bn: রাইডার নির্ধারণ করা হয়েছে!

# pickupUnassignedSnack
source: Rider unassigned — back in the open pool.
bn: রাইডার বাতিল করা হয়েছে — আবার উন্মুক্ত তালিকায় ফিরে গেছে।

# trackingTitle
source: Live Tracking
bn: লাইভ ট্র্যাকিং

# trackingNotFound
source: This pickup could not be found.
bn: এই পিকআপটি খুঁজে পাওয়া যায়নি।

# trackingPickupPin
source: Pickup
bn: পিকআপ

# trackingDeliveryPin
source: Delivery
bn: ডেলিভারি

# trackingWaitingForRider
source: Waiting for the rider to start the trip...
bn: রাইডার যাত্রা শুরু করার অপেক্ষায়...

# trackingHeadingToPickup
source: Rider is heading to the pickup location
bn: রাইডার পিকআপ লোকেশনের দিকে যাচ্ছে

# trackingEnRouteTo
source: On the way to {name}
bn: {name}-এর দিকে যাচ্ছে

# trackingEnRoute
source: Rider is on the way
bn: রাইডার পথে আছে

# trackingLastUpdated
source: Location updated {time}
bn: অবস্থান আপডেট {time}

# trackingSecondsAgo
source: {seconds}s ago
bn: {seconds} সেকেন্ড আগে

# trackingMinutesAgo
source: {minutes}m ago
bn: {minutes} মিনিট আগে

# trackButton
source: Track
bn: ট্র্যাক করুন

# riderLocationPermissionDenied
source: Location permission is off, so donors and consumers can't see your live position. Enable it in your device settings to share tracking.
bn: লোকেশন পারমিশন বন্ধ আছে, তাই ডোনার ও কনজিউমার আপনার লাইভ অবস্থান দেখতে পাবে না। ট্র্যাকিং শেয়ার করতে ডিভাইস সেটিংসে গিয়ে চালু করুন।

# navTurnRight
source: Turn right onto {road}
bn: {road}-এ ডানে ঘুরুন

# navTurnLeft
source: Turn left onto {road}
bn: {road}-এ বামে ঘুরুন

# navTurnSlightRight
source: Bear right onto {road}
bn: {road}-এর দিকে সামান্য ডানে যান

# navTurnSlightLeft
source: Bear left onto {road}
bn: {road}-এর দিকে সামান্য বামে যান

# navTurnSharpRight
source: Make a sharp right onto {road}
bn: {road}-এ তীব্রভাবে ডানে ঘুরুন

# navTurnSharpLeft
source: Make a sharp left onto {road}
bn: {road}-এ তীব্রভাবে বামে ঘুরুন

# navUTurn
source: Make a U-turn
bn: ইউ-টার্ন নিন

# navContinueStraight
source: Continue onto {road}
bn: {road} ধরে সোজা যান

# navRoundabout
source: At the roundabout, take the exit onto {road}
bn: রাউন্ডাবাউটে, {road}-এর দিকে বের হোন
